-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Paź 08, 2023 at 11:35 PM
-- Wersja serwera: 10.4.28-MariaDB
-- Wersja PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cukierki`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `cukierki`
--

CREATE TABLE `cukierki` (
  `KodCukierka` varchar(3) NOT NULL,
  `Nazwa_cukierka` varchar(36) DEFAULT NULL,
  `Typ_czekolady` varchar(13) DEFAULT NULL,
  `Typ_orzechow` varchar(19) DEFAULT NULL,
  `Typ_nadzienia` varchar(15) DEFAULT NULL,
  `Opis` varchar(118) DEFAULT NULL,
  `Koszt` decimal(4,2) DEFAULT NULL,
  `Obrazek` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `cukierki`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `dostawcy`
--

CREATE TABLE `dostawcy` (
  `Numer_przewoznika` int(1) NOT NULL,
  `Nazwisko_Dostawcy` varchar(11) DEFAULT NULL,
  `Adres` varchar(17) DEFAULT NULL,
  `Miasto` varchar(19) DEFAULT NULL,
  `KodPocztowy` varchar(5) DEFAULT NULL,
  `StanLubProwincja` varchar(8) DEFAULT NULL,
  `Przesyłki lotnicze` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `dostawcy`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `klienci`
--

CREATE TABLE `klienci` (
  `Nazwisko` varchar(15) DEFAULT NULL,
  `Imie` varchar(13) DEFAULT NULL,
  `Ulica` varchar(24) DEFAULT NULL,
  `Miasto` varchar(15) DEFAULT NULL,
  `Wojewodztwo/region` varchar(19) DEFAULT NULL,
  `KodPocztowy` varchar(7) DEFAULT NULL,
  `Kraj` varchar(15) DEFAULT NULL,
  `Telefon` varchar(18) DEFAULT NULL,
  `DataOdpowiedzi` varchar(10) DEFAULT NULL,
  `PreferencjeCzekoladowe` varchar(1) DEFAULT NULL,
  `Orzechy` varchar(6) DEFAULT NULL,
  `haslo` varchar(40) DEFAULT NULL,
  `NumerKlienta` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `klienci`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `klienci_kredyt`
--

CREATE TABLE `klienci_kredyt` (
  `NumerKlienta` int(3) NOT NULL,
  `LimitKredytu` decimal(5,2) DEFAULT NULL,
  `Saldo` decimal(6,2) DEFAULT NULL,
  `ZaleglePlatności` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `klienci_kredyt`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `koszyki`
--

CREATE TABLE `koszyki` (
  `IdKoszyka` varchar(4) NOT NULL,
  `NazwaKoszyka` varchar(19) DEFAULT NULL,
  `Opis` varchar(176) DEFAULT NULL,
  `PoraRoku` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `koszyki`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pracownicy`
--

CREATE TABLE `pracownicy` (
  `NumerPracownika` int(2) NOT NULL,
  `Imie` varchar(10) DEFAULT NULL,
  `Nazwisko` varchar(9) DEFAULT NULL,
  `Stanowisko` varchar(20) DEFAULT NULL,
  `Wewnetrzny` int(3) DEFAULT NULL,
  `NazwaDzialu` varchar(9) DEFAULT NULL,
  `DataUrodzenia` date DEFAULT NULL,
  `DataZatrudnienia` date DEFAULT NULL,
  `Wolny` varchar(6) DEFAULT NULL,
  `Klasyfikacja` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `pracownicy`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pudelka`
--

CREATE TABLE `pudelka` (
  `IdPudelka` varchar(4) NOT NULL,
  `NazwaPudelka` varchar(27) DEFAULT NULL,
  `Waga` int(3) DEFAULT NULL,
  `Opis` varchar(145) DEFAULT NULL,
  `Cena` varchar(5) DEFAULT NULL,
  `StanMagazynu` int(3) DEFAULT NULL,
  `WstrzymanaProdukcja` varchar(5) DEFAULT NULL,
  `url` varchar(210) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `pudelka`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `szczegoly_zamowien`
--

CREATE TABLE `szczegoly_zamowien` (
  `NumerZamowienia` int(3) DEFAULT NULL,
  `IdPudelka` varchar(4) DEFAULT NULL,
  `Ilosc` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `szczegoly_zamowien`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `v_imiona`
-- (See below for the actual view)
--
CREATE TABLE `v_imiona` (
`imie` varchar(13)
,`nazwisko` varchar(15)
,`miasto` varchar(15)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `v_zam`
-- (See below for the actual view)
--
CREATE TABLE `v_zam` (
`imie` varchar(13)
,`nazwisko` varchar(15)
,`zamowienia` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `wysylka`
--

CREATE TABLE `wysylka` (
  `NumerPrzewoznika` int(1) NOT NULL,
  `WojRegionWysylki` varchar(19) NOT NULL,
  `OplataZaPrzesylke` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `wysylka`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zamowienia`
--

CREATE TABLE `zamowienia` (
  `NumerZamowienia` int(3) NOT NULL,
  `NumerKlienta` int(11) DEFAULT NULL,
  `NumerPrzewoznika` int(1) DEFAULT NULL,
  `DataZamowienia` date DEFAULT NULL,
  `Prezent` varchar(6) DEFAULT NULL,
  `FormaPlatnosci` varchar(1) DEFAULT NULL,
  `NazwiskoOdbiorcy` varchar(14) DEFAULT NULL,
  `ImieOdbiorcy` varchar(11) DEFAULT NULL,
  `UlicaOdbiorcy` varchar(27) DEFAULT NULL,
  `MiastoOdbiorcy` varchar(23) DEFAULT NULL,
  `WojRegionOdbiorcy` varchar(19) DEFAULT NULL,
  `KodPocztowyOdbiorcy` varchar(7) DEFAULT NULL,
  `KrajOdbiorcy` varchar(16) DEFAULT NULL,
  `NumerKonta` varchar(4) DEFAULT NULL,
  `DataWaznościKarty` date DEFAULT NULL,
  `KartaKredytowa` int(1) DEFAULT NULL,
  `NumerPracownika` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `zamowienia`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zawartosc_koszyk`
--

CREATE TABLE `zawartosc_koszyk` (
  `IdKoszyka` varchar(4) NOT NULL,
  `KodCukierka` varchar(3) NOT NULL,
  `Ilosc` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `zawartosc_koszyk`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zawartosc_pudelko`
--

CREATE TABLE `zawartosc_pudelko` (
  `IdPudelka` varchar(4) NOT NULL,
  `KodCukierka` varchar(3) NOT NULL,
  `Ilosc` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `zawartosc_pudelko`
--


-- --------------------------------------------------------

--
-- Struktura widoku `v_imiona`
--
DROP TABLE IF EXISTS `v_imiona`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_imiona`  AS SELECT `klienci`.`Imie` AS `imie`, `klienci`.`Nazwisko` AS `nazwisko`, `klienci`.`Miasto` AS `miasto` FROM `klienci` WHERE `klienci`.`Miasto` in ('Augustów','Bydgoszcz','Gdańsk','Częstochowa') ;

-- --------------------------------------------------------

--
-- Struktura widoku `v_zam`
--
DROP TABLE IF EXISTS `v_zam`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_zam`  AS SELECT `klienci`.`Imie` AS `imie`, `klienci`.`Nazwisko` AS `nazwisko`, count(`zamowienia`.`NumerZamowienia`) AS `zamowienia` FROM (`zamowienia` join `klienci` on(`zamowienia`.`NumerKlienta` = `klienci`.`NumerKlienta`)) GROUP BY `zamowienia`.`NumerKlienta` ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `cukierki`
--
ALTER TABLE `cukierki`
  ADD PRIMARY KEY (`KodCukierka`);

--
-- Indeksy dla tabeli `dostawcy`
--
ALTER TABLE `dostawcy`
  ADD PRIMARY KEY (`Numer_przewoznika`);

--
-- Indeksy dla tabeli `klienci`
--
ALTER TABLE `klienci`
  ADD PRIMARY KEY (`NumerKlienta`);

--
-- Indeksy dla tabeli `klienci_kredyt`
--
ALTER TABLE `klienci_kredyt`
  ADD PRIMARY KEY (`NumerKlienta`);

--
-- Indeksy dla tabeli `koszyki`
--
ALTER TABLE `koszyki`
  ADD PRIMARY KEY (`IdKoszyka`);

--
-- Indeksy dla tabeli `pracownicy`
--
ALTER TABLE `pracownicy`
  ADD PRIMARY KEY (`NumerPracownika`);

--
-- Indeksy dla tabeli `pudelka`
--
ALTER TABLE `pudelka`
  ADD PRIMARY KEY (`IdPudelka`);

--
-- Indeksy dla tabeli `szczegoly_zamowien`
--
ALTER TABLE `szczegoly_zamowien`
  ADD KEY `NumerZamowienia` (`NumerZamowienia`),
  ADD KEY `KodPudelka` (`IdPudelka`);

--
-- Indeksy dla tabeli `wysylka`
--
ALTER TABLE `wysylka`
  ADD PRIMARY KEY (`NumerPrzewoznika`,`WojRegionWysylki`);

--
-- Indeksy dla tabeli `zamowienia`
--
ALTER TABLE `zamowienia`
  ADD PRIMARY KEY (`NumerZamowienia`),
  ADD KEY `NumerPracownika` (`NumerPracownika`),
  ADD KEY `NumerKlienta` (`NumerKlienta`),
  ADD KEY `NumerPracownika_2` (`NumerPracownika`),
  ADD KEY `NumerPrzewoznika` (`NumerPrzewoznika`),
  ADD KEY `WojRegionOdbiorcy` (`WojRegionOdbiorcy`);

--
-- Indeksy dla tabeli `zawartosc_koszyk`
--
ALTER TABLE `zawartosc_koszyk`
  ADD PRIMARY KEY (`IdKoszyka`,`KodCukierka`),
  ADD KEY `KodCukierka` (`KodCukierka`);

--
-- Indeksy dla tabeli `zawartosc_pudelko`
--
ALTER TABLE `zawartosc_pudelko`
  ADD PRIMARY KEY (`IdPudelka`,`KodCukierka`),
  ADD KEY `KodCukierka` (`KodCukierka`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `klienci`
--
ALTER TABLE `klienci`
  MODIFY `NumerKlienta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2007;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `szczegoly_zamowien`
--
ALTER TABLE `szczegoly_zamowien`
  ADD CONSTRAINT `szczegoly_zamowien_ibfk_1` FOREIGN KEY (`NumerZamowienia`) REFERENCES `zamowienia` (`NumerZamowienia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `szczegoly_zamowien_ibfk_2` FOREIGN KEY (`IdPudelka`) REFERENCES `pudelka` (`IdPudelka`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `zamowienia`
--
ALTER TABLE `zamowienia`
  ADD CONSTRAINT `zamowienia_ibfk_2` FOREIGN KEY (`NumerPracownika`) REFERENCES `pracownicy` (`NumerPracownika`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `zamowienia_ibfk_3` FOREIGN KEY (`NumerPrzewoznika`) REFERENCES `wysylka` (`NumerPrzewoznika`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `zawartosc_koszyk`
--
ALTER TABLE `zawartosc_koszyk`
  ADD CONSTRAINT `zawartosc_koszyk_ibfk_1` FOREIGN KEY (`IdKoszyka`) REFERENCES `koszyki` (`IdKoszyka`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `zawartosc_koszyk_ibfk_2` FOREIGN KEY (`KodCukierka`) REFERENCES `cukierki` (`KodCukierka`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `zawartosc_pudelko`
--
ALTER TABLE `zawartosc_pudelko`
  ADD CONSTRAINT `zawartosc_pudelko_ibfk_1` FOREIGN KEY (`IdPudelka`) REFERENCES `pudelka` (`IdPudelka`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `zawartosc_pudelko_ibfk_2` FOREIGN KEY (`KodCukierka`) REFERENCES `cukierki` (`KodCukierka`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
